Installer/Agreement.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Page
    x:Class="Installer.Agreement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Installer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Content>
        <Grid Margin="16, 8, 16, 16" RowDefinitions="Auto, *, Auto">
            <StackPanel Grid.Row="0">
                <TextBlock x:Uid="LicenseAgreement" Text="LicenseAgreement" FontSize="24" />
                <TextBlock x:Uid="ReadFollowing" TextWrapping="Wrap" />
                <TextBlock x:Uid="ReadLicense" TextWrapping="Wrap" />
            </StackPanel>
            <ScrollViewer Margin="0, 8, 0, 0" Grid.Row="1">
                <TextBlock TextWrapping="Wrap"
                    Text="{x:Bind mainWindow.LicenseDocument}" />
            </ScrollViewer>
            <StackPanel Grid.Row="2" Margin="0, 16, 0, 0">
                <RadioButton GroupName="Accept Group" x:Uid="Accept" x:Name="Accept" />
                <RadioButton GroupName="Accept Group"
                    IsChecked="true" x:Uid="DontAccept" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Next >" x:Uid="Next"
                        IsEnabled="{Binding ElementName=Accept, Path=IsChecked}"
                        Click="NextWhereInstall" />
                    <Button Content="Cancel" Margin="8, 0, 0, 0" x:Uid="Cancel" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Page.Content>
</Page>