Installer/Confirm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Page
    x:Class="Installer.Confirm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Installer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Content>
        <Grid Margin="16, 8, 16, 16" RowDefinitions="Auto, *, Auto">
            <StackPanel Grid.Row="0">
                <TextBlock x:Uid="Confirm" FontSize="24" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0, 8, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Create a shortcut:" x:Uid="CreateShortcutLabel" />
                    <TextBlock x:Name="CreateShortcut" Margin="4, 0, 0, 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Create a start menu directory:" x:Uid="CreateStartmenuDirLabel" />
                    <TextBlock x:Name="CreateStartmenuDirectory" Margin="4, 0, 0, 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Install destination:" x:Uid="InstallDestinationLabel" />
                    <TextBlock x:Name="InstallDestination" Margin="4, 0, 0, 0" />
                </StackPanel>
                <StackPanel Visibility="Collapsed">
                    <TextBlock x:Uid="Yes" x:Name="Yes" />
                    <TextBlock x:Uid="No" x:Name="No" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0, 16, 0, 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="&lt; Back" x:Uid="Back" Click="BackInstall" />
                    <Button Content="Install &gt;" Style="{StaticResource AccentButtonStyle}"
                        Margin="8, 0, 0, 0" x:Uid="Install" Click="NextInstall" />
                    <Button Content="Cancel" Margin="8, 0, 0, 0" x:Uid="Cancel" Click="Close" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Page.Content>
</Page>