Installer/InstallOption.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Page
    x:Class="Installer.InstallOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Installer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Content>
        <Grid Margin="16, 8, 16, 16" RowDefinitions="Auto, *, Auto">
            <StackPanel Grid.Row="0">
                <TextBlock x:Uid="InstallOption" Text="Install option" FontSize="24" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0, 8, 0, 0">
                <CheckBox Content="Create a application shortcut in Desktop"
                    x:Uid="CreateShortcut"
                    x:Name="CreateShortcut"
                    />
                <CheckBox Content="Create a start menu directory"
                    x:Uid="CreateStartmenuDirectory"
                    x:Name="CreateStartmenuDirectory"
                    />
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0, 16, 0, 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="&lt; Back" x:Uid="Back" Click="BackInstall" />
                    <Button Content="Next &gt;" Style="{StaticResource AccentButtonStyle}"
                        Margin="8, 0, 0, 0" x:Uid="Next" Click="NextInstall" />
                    <Button Content="Cancel" Margin="8, 0, 0, 0" x:Uid="Cancel" Click="Close" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Page.Content>
</Page>