Installer/MainWindow.xaml

<Window
    x:Class="Installer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Installer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid RowDefinitions="40, *">
        <Grid Grid.Row="0">
            <Border x:Name="AppTitleBar"
                x:FieldModifier="Public"
                VerticalAlignment="Center"
                Height="40"
                Canvas.ZIndex="1"
                Margin="0, 0, 0, 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- <Image x:Name="AppFontIcon"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Source="Assets/Square44x44Logo.png" 
                        Width="16" 
                        Height="16"
                        Margin="16, 0, 0, 0"/> -->
                    <TextBlock
                        x:Uid="AppTitle"
                        Text="{x:Bind AppTitle}"
                        VerticalAlignment="Center"
                        Margin="12, 0, 0, 0"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="MainFrame" x:FieldModifier="Public" />
        </Grid>
    </Grid>
</Window>